{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["../differential.mjs", "./*.mjs"]
}
